# WebAppDETAug2022

./: WebAppDETAug2022.sln
APIDemo/: appsettings.json
APIDemo/Controllers/: PizzaController.cs  TicketController.cs
APIDemo/Migrations/: 20220913100454_first.Designer.cs
APIDemo/Model/: Pizza.cs  Ticket.cs  User.cs
Bank/: Class1.cs
Bank1/: BankAccount.cs
BankTests1/: BankAccountTests.cs  BankTests1.csproj
Election/: Election.csproj  Eligibleyear.cs  Program.cs
Elections/: elections2022.cs
MVCDemo/: MVCDemo.csproj
MVCDemo/Controllers/: Bookings1Controller.cs  EventsController.cs  FriendController.cs  FriendsController.cs  HomeController.cs  PizzaController.cs
MVCDemo/Data/: Friend.cs  Friends.cs  MVCDemoContext.cs  PizzasContext.cs
MVCDemo/Data1/: PizzaContext.cs
MVCDemo/Filters/: MyLog.cs
MVCDemo/Migrations/: 20220909094547_new.Designer.cs  20220909094547_new.cs
MVCDemo/Models/: Booking.cs  Friend.cs
MVCDemo/Properties/: launchSettings.json
MVCDemo/Services/: FriendService.cs  FriendServices.cs  PizzaServices.cs
MVCDemo/Views/Events/: Index.cshtml
MVCDemo/Views/Friend/: Create.cshtml  Edit.cshtml
MVCDemo/Views/Friends/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCDemo/Views/Home/: Helo.cshtml
MVCDemo/Views/Pizza/: Index.cshtml  List.cshtml
MVCDemo/Views/Shared/: _Layout.cshtml
MyFirstUnitTests/: MyFirstUnitTests.csproj
ODataDemo.Api/: Program.cs  WeatherForecast.cs
ToDoAPI11/: Program.cs  appsettings.json
TodoApi/: Program.cs  appsettings.json
WebAppDETAug2022/: WebAppDETAug2022.csproj
libraryAPI.Test/: BooksControllerTest.cs
(+54 files in other folders)
